PORT=4000
TYPEORM_NAME = default
TYPEORM_TYPE = postgres
TYPEORM_HOST = 'ec2-18-212-167-46.compute-1.amazonaws.com'
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Munives2019
TYPEORM_DATABASE = plataformacolasdb
TYPEORM_SYNCHRONIZE =false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/**/*.entity.ts,./dist/**/*.entity.js
SECRET=H~SBFoqW_;Y$K>Z

