PORT=4052
TYPEORM_NAME = default
TYPEORM_TYPE = postgres
TYPEORM_HOST = 'ec2-18-212-167-46.compute-1.amazonaws.com'
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Munives2019
TYPEORM_DATABASE = plataformacolasdb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js
SECRET=H~SBFoqW_;Y$K>Z